.menu {
  list-style: none;
  width: 300px;
  max-width:calc(100vw - 2rem);
  position: fixed; // top/left position set in JS
  background-color: var(--c-white);
  padding: var(--space-xl) var(--space-md);
  border-radius: var(--radius-md);
  filter: drop-shadow(0 0 21px rgba(0,0,0,0.25));
  z-index: var(--zindex-popover);
  user-select: none;
  margin-top: .9rem;

  visibility: hidden;
  opacity: 0;
  transition: visibility 0s .2s, opacity .2s;

  &::before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    border-style: solid;
    border-width: 0 .75rem .75rem .75rem;
    border-color: transparent transparent var(--c-white) transparent;
    position: absolute;
    top: 0;
    left: .75rem;
    transform: translate(-50%, -100%);
    
  }
  &[data-position="right"]::before {
    left: auto;
    right: .75rem;
  }

  &__header {
    border-bottom: 1px solid var(--c-gray-lighter);
    display: flex;
    align-items: center;
    padding-bottom: var(--space-md);
    margin-bottom: var(--space-lg);
    font-weight: 600;
    color: var(--c-gray-darker);
  }

  &__body {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    gap: var(--space-md);
  }

  &__icon {
    color: var(--c-primary-main);
    flex: 0 0 2.5rem;
    padding-left: var(--space-xs);
  }
}

.menu--is-visible {
  visibility: visible;
  opacity: 1;
  transition: visibility 0s, opacity .2s;
}

.menu--overlay {
  z-index: var(--zindex-overlay);
}


.account {
  display: grid;
  grid-template-columns: auto  1fr auto;
  align-items: center;
  gap: var(--space-sm);

  &__platform {
    background-color: var(--c-gray-lighter);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;

    img {
      max-width: 64%;
      height: auto;
    }
  }

  &__title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 600;
    color: var(--c-gray-darker);
  }

  &__actions {
    display: grid;
    grid-auto-flow: column;
    gap: var(--space-xs);

    --button-icon-size: 1.5rem;

    .button-icon svg {
      color: var(--c-primary-lighter);
      width: auto;
      height: auto;
    }
  }

  &__actions-icon {
    padding: 0;
    border: 0;
    display: inline-flex;
    min-width: 2rem;
    justify-content: center;
    align-items: center;
    color: var(--c-gray-main);
    background-color: transparent;
    cursor: pointer;
  
    &:focus,
    &:hover {
      outline: 0;
      color: var(--c-gray-dark);
    }
  }

}